\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Simmetrie non relativistiche}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Considerazioni generali}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sistemi di riferimento e coordinate}{6}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Il gruppo di Galilei}{7}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Sistemi inerziali}{7}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Trasformazioni di Galileo}{8}{subsection.1.3.2}}
\newlabel{eq:galileo}{{1.1}{8}{Trasformazioni di Galileo\relax }{equation.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Struttura di gruppo}{9}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Relativit\IeC {\`a} e meccanica}{10}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Addizione delle velocit\IeC {\`a}}{10}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schema della formula di addizione delle velocit\IeC {\`a}}}{10}{figure.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}I due nuotatori}{10}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Equazioni del moto di Newton}{11}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Il fluido perfetto e la conduzione del calore}{12}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}L'equazione di Schr\"{o}dinger}{13}{subsection.1.4.5}}
\newlabel{eq:sch}{{1.5}{13}{L'equazione di Schr\"{o}dinger\relax }{equation.1.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ottica non relativistica}{14}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Onde piane e velocit\IeC {\`a} di fase}{15}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}La velocit\IeC {\`a} di gruppo}{16}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}La velocit\IeC {\`a} della luce nei dielettrici trasparenti}{17}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}L'aberrazione e l'effetto Doppler}{18}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Esperienze di fine secolo XIX}{20}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Hoek}{20}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Fizeau e Fresnel}{21}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Michelson e Morley}{21}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Interpretazioni}{22}{subsection.1.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Esperienze moderne}{23}{section.1.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fondamenti di relativit\IeC {\`a} speciale}{25}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}L'equazione delle onde}{25}{section.2.1}}
\newlabel{eq:gruppo}{{2.1}{25}{L'equazione delle onde\relax }{equation.2.1.1}{}}
\newlabel{eq:lorentz}{{2.2}{26}{L'equazione delle onde\relax }{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gli assiomi di Einstein}{26}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Osservazione sui postulati}{27}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}La definizione del tempo}{27}{subsection.2.2.2}}
\newlabel{eq:tempo}{{2.3}{28}{La definizione del tempo\relax }{equation.2.2.3}{}}
\newlabel{eq:luce}{{2.4}{28}{La definizione del tempo\relax }{equation.2.2.4}{}}
\newlabel{eq:fizeau}{{2.5}{28}{La definizione del tempo\relax }{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Le trasformazioni di Lorentz}{29}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Condizioni sulle trasformazioni}{29}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Trasformazioni speciali}{30}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}La pi\IeC {\`u} generale trasformazione di Lorentz}{31}{subsection.2.3.3}}
\newlabel{eq:inter}{{2.6}{32}{La più generale trasformazione di Lorentz\relax }{equation.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Intervalli spaziali e temporali}{33}{subsection.2.3.4}}
\newlabel{eq:lunghezze}{{2.7}{33}{Intervalli spaziali e temporali\relax }{equation.2.3.7}{}}
\newlabel{eq:tempi}{{2.8}{34}{Intervalli spaziali e temporali\relax }{equation.2.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Coordinate per un altro osservatore}{34}{subsection.2.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Asse del tempo del riferimento a velocit\IeC {\`a} $v$}}{35}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Luce riflessa}}{35}{figure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Assi $\overline  {x}$ e $\overline  {t}$}}{36}{figure.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Il cono luce}{36}{subsection.2.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Il cono luce di un evento (l'asse $z$ \IeC {\`e} stato omesso)}}{37}{figure.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Passato e futuro di due eventi}}{37}{figure.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}L'iperbole invariante}{37}{subsection.2.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Iperbole invariante}}{38}{figure.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Calibrazione degli assi}}{38}{figure.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Addizione delle velocit\IeC {\`a}}{39}{subsection.2.3.8}}
\newlabel{eq:addizione}{{2.9}{39}{Addizione delle velocità\relax }{equation.2.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Effetto Doppler relativistico}{40}{subsection.2.3.9}}
\newlabel{eq:nu}{{2.10}{40}{Effetto Doppler relativistico\relax }{equation.2.3.10}{}}
\newlabel{eq:nucos}{{2.11}{40}{Effetto Doppler relativistico\relax }{equation.2.3.11}{}}
\newlabel{eq:sin}{{2.12}{40}{Effetto Doppler relativistico\relax }{equation.2.3.12}{}}
\newlabel{eq:nutan}{{2.13}{40}{Effetto Doppler relativistico\relax }{equation.2.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}Supersonic-boom}{41}{subsection.2.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.11}Onde di materia}{41}{subsection.2.3.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisi tensoriale in relativit\IeC {\`a} speciale}{43}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vettori}{43}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Notazione}{43}{subsection.3.1.1}}
\newlabel{eq:vec1}{{3.1}{43}{Notazione\relax }{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Trasformazione di basi}{43}{subsection.3.1.2}}
\newlabel{eq:vec2}{{3.2}{44}{Trasformazione di basi\relax }{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Trasformazione inversa}{44}{subsection.3.1.3}}
\newlabel{eq:vec3}{{3.3}{44}{Trasformazione inversa\relax }{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tensori $\binom  {0}{N}$}{45}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}I tensori $\binom  {0}{1}$: le 1-forme}{45}{subsection.3.2.1}}
\newlabel{eq:1form1}{{3.4}{45}{I tensori $\binom {0}{1}$: le 1-forme\relax }{equation.3.2.4}{}}
\newlabel{eq:1form2}{{3.5}{46}{I tensori $\binom {0}{1}$: le 1-forme\relax }{equation.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}I tensori $\binom  {0}{2}$}{46}{subsection.3.2.2}}
\newlabel{eq:2form1}{{3.7}{46}{I tensori $\binom {0}{2}$\relax }{equation.3.2.7}{}}
\newlabel{eq:2form2}{{3.8}{47}{I tensori $\binom {0}{2}$\relax }{equation.3.2.8}{}}
\newlabel{eq:covariant}{{3.9}{47}{I tensori $\binom {0}{2}$\relax }{equation.3.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Metrica come mappa tra vettori e 1-forme}{48}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tensori $\binom  {M}{N}$}{48}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Innalzamento, abbassamento di indici e contrazione}{49}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Equazioni invarianti}{51}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Struttura del gruppo di Lorentz}{51}{section.4.1}}
\newlabel{eq:lor}{{4.1}{51}{Struttura del gruppo di Lorentz\relax }{equation.4.1.1}{}}
\newlabel{eq:detlor}{{4.2}{51}{Struttura del gruppo di Lorentz\relax }{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Equazioni invarianti}{52}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Campi tensoriali}{52}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Equazione di Klein-Gordon}{53}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Equazione di Proca}{54}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Il cono luce e le relazioni causali}{54}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Curve}{55}{subsection.4.2.5}}
\newlabel{eq:proper1}{{4.4}{55}{Curve\relax }{equation.4.2.4}{}}
\newlabel{eq:proper}{{4.5}{55}{Curve\relax }{equation.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Quadrivelocit\IeC {\`a} e quadriaccelerazione}{56}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dinamica relativistica di una particella}{57}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Quadrimpulso, energia e forza}{57}{section.5.1}}
\newlabel{eq:4mom}{{5.1}{57}{Quadrimpulso, energia e forza\relax }{equation.5.1.1}{}}
\newlabel{eq:mass-shell}{{5.3}{58}{Quadrimpulso, energia e forza\relax }{equation.5.1.3}{}}
\newlabel{eq:axiom}{{5.5}{58}{Quadrimpulso, energia e forza\relax }{equation.5.1.5}{}}
\newlabel{eq:motion}{{5.6}{59}{Quadrimpulso, energia e forza\relax }{equation.5.1.6}{}}
\newlabel{eq:lorvec}{{5.7}{59}{Quadrimpulso, energia e forza\relax }{equation.5.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Equazioni del moto}{59}{subsection.5.1.1}}
\newlabel{eq:forcetrans}{{5.8}{59}{Equazioni del moto\relax }{equation.5.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sistemi di particelle}{61}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Quadrimpulso totale}{61}{subsection.5.2.1}}
\newlabel{eq:invariant}{{5.10}{62}{Quadrimpulso totale\relax }{equation.5.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Sistema del centro di massa}{62}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Energia di soglia}{63}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Il pione}{63}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Il mesone $J/\psi $}{64}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Decadimento di un fotone}{64}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Nelle stelle}{65}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Decadimenti}{65}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Decadimento in volo}{66}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Effetto Compton relativistico}{67}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Il momento angolare}{67}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Precessione di Thomas}{68}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Elettrodinamica covariante}{69}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:1max}{{6.1}{69}{Elettrodinamica covariante\relax }{equation.6.0.1}{}}
\newlabel{eq:potenziali}{{6.2}{69}{Elettrodinamica covariante\relax }{equation.6.0.2}{}}
\newlabel{eq:2max}{{6.3}{69}{Elettrodinamica covariante\relax }{equation.6.0.3}{}}
\newlabel{eq:cons}{{6.4}{69}{Elettrodinamica covariante\relax }{equation.6.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Equazioni in forma covariante}{69}{section.6.1}}
\newlabel{eq:1cov_max}{{6.7}{70}{Equazioni in forma covariante\relax }{equation.6.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Corrente elettrica}{70}{subsection.6.1.1}}
\newlabel{eq:dens}{{6.9}{71}{Corrente elettrica\relax }{equation.6.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Trasformazione dei campi}{72}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Simmetrie locali}{72}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Principi variazionali}{75}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Equazioni di Eulero-Lagrange}{75}{section.7.1}}
\newlabel{eq:staz}{{7.2}{75}{Equazioni di Eulero-Lagrange\relax }{equation.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Campo scalare}{76}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Azione per una particella}{77}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Azione per il campo elettromagnetico}{78}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Il tensore energia-impulso}{80}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Il caso generale}{80}{subsection.7.3.1}}
\newlabel{eq:7.4}{{7.4}{81}{Il caso generale\relax }{equation.7.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Ambiguit\IeC {\`a} di $T^{\nu }_{\mu }$}{82}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Significato delle componenti}{82}{subsection.7.3.3}}
