\select@language {italian}
\contentsline {chapter}{\numberline {1}Simmetrie non relativistiche}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Considerazioni generali}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Sistemi di riferimento e coordinate}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Il gruppo di Galilei}{9}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Sistemi inerziali}{9}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Trasformazioni di Galileo}{10}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Struttura di gruppo}{11}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Relativit\IeC {\`a} e meccanica}{12}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Addizione delle velocit\IeC {\`a}}{12}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}I due nuotatori}{12}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Equazioni del moto di Newton}{13}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Il fluido perfetto e la conduzione del calore}{14}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}L'equazione di Schr\"{o}dinger}{15}{subsection.1.4.5}
\contentsline {section}{\numberline {1.5}Ottica non relativistica}{16}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Onde piane e velocit\IeC {\`a} di fase}{17}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}La velocit\IeC {\`a} di gruppo}{18}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}La velocit\IeC {\`a} della luce nei dielettrici trasparenti}{19}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}L'aberrazione e l'effetto Doppler}{20}{subsection.1.5.4}
\contentsline {section}{\numberline {1.6}Esperienze di fine secolo XIX}{22}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Hoek}{22}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Fizeau e Fresnel}{23}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Michelson e Morley}{23}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}Interpretazioni}{24}{subsection.1.6.4}
\contentsline {section}{\numberline {1.7}Esperienze moderne}{25}{section.1.7}
\contentsline {chapter}{\numberline {2}Fondamenti di relativit\IeC {\`a} speciale}{27}{chapter.2}
\contentsline {section}{\numberline {2.1}L'equazione delle onde}{27}{section.2.1}
\contentsline {section}{\numberline {2.2}Gli assiomi di Einstein}{28}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Osservazione sui postulati}{29}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}La definizione del tempo}{29}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Le trasformazioni di Lorentz}{31}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Condizioni sulle trasformazioni}{31}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Trasformazioni speciali}{32}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}La pi\IeC {\`u} generale trasformazione di Lorentz}{33}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Intervalli spaziali e temporali}{35}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Coordinate per un altro osservatore}{36}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Il cono luce}{38}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}L'iperbole invariante}{39}{subsection.2.3.7}
\contentsline {subsection}{\numberline {2.3.8}Addizione delle velocit\IeC {\`a}}{41}{subsection.2.3.8}
\contentsline {subsection}{\numberline {2.3.9}Effetto Doppler relativistico}{42}{subsection.2.3.9}
\contentsline {subsection}{\numberline {2.3.10}Supersonic-boom}{43}{subsection.2.3.10}
\contentsline {subsection}{\numberline {2.3.11}Onde di materia}{43}{subsection.2.3.11}
\contentsline {chapter}{\numberline {3}Analisi tensoriale in relativit\IeC {\`a} speciale}{45}{chapter.3}
\contentsline {section}{\numberline {3.1}Vettori}{45}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Notazione}{45}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Trasformazione di basi}{45}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Trasformazione inversa}{46}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Tensori $\binom {0}{N}$}{47}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}I tensori $\binom {0}{1}$: le 1-forme}{47}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}I tensori $\binom {0}{2}$}{48}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Metrica come mappa tra vettori e 1-forme}{50}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Tensori $\binom {M}{N}$}{50}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Innalzamento, abbassamento di indici e contrazione}{51}{subsection.3.3.1}
\contentsline {chapter}{\numberline {4}Equazioni invarianti}{53}{chapter.4}
\contentsline {section}{\numberline {4.1}Struttura del gruppo di Lorentz}{53}{section.4.1}
\contentsline {section}{\numberline {4.2}Equazioni invarianti}{54}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Campi tensoriali}{54}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Equazione di Klein-Gordon}{55}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Equazione di Proca}{56}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Il cono luce e le relazioni causali}{56}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Curve}{57}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Quadrivelocit\IeC {\`a} e quadriaccelerazione}{58}{subsection.4.2.6}
\contentsline {chapter}{\numberline {5}Dinamica relativistica di una particella}{59}{chapter.5}
\contentsline {section}{\numberline {5.1}Quadrimpulso, energia e forza}{59}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Equazioni del moto}{61}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Sistemi di particelle}{63}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Quadrimpulso totale}{63}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Sistema del centro di massa}{64}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Energia di soglia}{65}{subsection.5.2.3}
\contentsline {paragraph}{Il pione}{65}{section*.2}
\contentsline {paragraph}{Il mesone $J/\psi $}{66}{section*.3}
\contentsline {paragraph}{Decadimento di un fotone}{66}{section*.4}
\contentsline {paragraph}{Nelle stelle}{67}{section*.5}
\contentsline {subsection}{\numberline {5.2.4}Decadimenti}{67}{subsection.5.2.4}
\contentsline {paragraph}{Decadimento in volo}{68}{section*.6}
\contentsline {subsection}{\numberline {5.2.5}Effetto Compton relativistico}{69}{subsection.5.2.5}
\contentsline {section}{\numberline {5.3}Il momento angolare}{69}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Precessione di Thomas}{70}{subsection.5.3.1}
\contentsline {chapter}{\numberline {6}Elettrodinamica covariante}{71}{chapter.6}
\contentsline {section}{\numberline {6.1}Equazioni in forma covariante}{71}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Corrente elettrica}{72}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Trasformazione dei campi}{74}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Simmetrie locali}{74}{subsection.6.1.3}
\contentsline {chapter}{\numberline {7}Principi variazionali}{77}{chapter.7}
\contentsline {section}{\numberline {7.1}Equazioni di Eulero-Lagrange}{77}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Campo scalare}{78}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Azione per una particella}{79}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}Azione per il campo elettromagnetico}{80}{section.7.2}
\contentsline {section}{\numberline {7.3}Il tensore energia-impulso}{82}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Il caso generale}{82}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Ambiguit\IeC {\`a} di $T^{\nu }_{\mu }$}{84}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Significato delle componenti}{84}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Campo scalare}{85}{subsection.7.3.4}
\contentsline {subsection}{\numberline {7.3.5}Campo elettromagnetico}{85}{subsection.7.3.5}
\contentsline {subsection}{\numberline {7.3.6}Fluido perfetto}{86}{subsection.7.3.6}
