\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Simmetrie non relativistiche}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Considerazioni generali}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sistemi di riferimento e coordinate}{6}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Il gruppo di Galilei}{7}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Sistemi inerziali}{7}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Trasformazioni di Galileo}{7}{subsection.1.3.2}}
\newlabel{eq:galileo}{{1.1}{8}{Trasformazioni di Galileo\relax }{equation.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Struttura di gruppo}{9}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Relativit\IeC {\`a} e meccanica}{10}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Addizione delle velocit\IeC {\`a}}{10}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schema della formula di addizione delle velocit\IeC {\`a}}}{10}{figure.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}I due nuotatori}{10}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Equazioni del moto di Newton}{11}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Il fluido perfetto e la conduzione del calore}{12}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}L'equazione di Schr\"{o}dinger}{13}{subsection.1.4.5}}
\newlabel{eq:sch}{{1.5}{13}{L'equazione di Schr\"{o}dinger\relax }{equation.1.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ottica non relativistica}{14}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fondamenti di relativit\IeC {\`a} speciale}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}L'equazione delle onde}{15}{section.2.1}}
\newlabel{eq:gruppo}{{2.1}{15}{L'equazione delle onde\relax }{equation.2.1.1}{}}
\newlabel{eq:lorentz}{{2.2}{16}{L'equazione delle onde\relax }{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gli assiomi di Einstein}{16}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Osservazione sui postulati}{17}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}La definizione del tempo}{17}{subsection.2.2.2}}
\newlabel{eq:tempo}{{2.3}{18}{La definizione del tempo\relax }{equation.2.2.3}{}}
\newlabel{eq:luce}{{2.4}{18}{La definizione del tempo\relax }{equation.2.2.4}{}}
\newlabel{eq:fizeau}{{2.5}{18}{La definizione del tempo\relax }{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Le trasformazioni di Lorentz}{19}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Condizioni sulle trasformazioni}{19}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Trasformazioni speciali}{20}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}La pi\IeC {\`u} generale trasformazione di Lorentz}{21}{subsection.2.3.3}}
\newlabel{eq:inter}{{2.6}{22}{La più generale trasformazione di Lorentz\relax }{equation.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Intervalli spaziali e temporali}{23}{subsection.2.3.4}}
\newlabel{eq:lunghezze}{{2.7}{23}{Intervalli spaziali e temporali\relax }{equation.2.3.7}{}}
\newlabel{eq:tempi}{{2.8}{24}{Intervalli spaziali e temporali\relax }{equation.2.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Coordinate per un altro osservatore}{24}{subsection.2.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Asse del tempo del riferimento a velocit\IeC {\`a} $v$}}{25}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Luce riflessa}}{25}{figure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Assi $\overline  {x}$ e $\overline  {t}$}}{26}{figure.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Il cono luce}{26}{subsection.2.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Il cono luce di un evento (l'asse $z$ \IeC {\`e} stato omesso)}}{27}{figure.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Passato e futuro di due eventi}}{27}{figure.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}L'iperbole invariante}{27}{subsection.2.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Iperbole invariante}}{28}{figure.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Calibrazione degli assi}}{28}{figure.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Addizione delle velocit\IeC {\`a}}{29}{subsection.2.3.8}}
\newlabel{eq:addizione}{{2.9}{29}{Addizione delle velocità\relax }{equation.2.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Effetto Doppler relativistico}{30}{subsection.2.3.9}}
\newlabel{eq:nu}{{2.10}{30}{Effetto Doppler relativistico\relax }{equation.2.3.10}{}}
\newlabel{eq:nucos}{{2.11}{30}{Effetto Doppler relativistico\relax }{equation.2.3.11}{}}
\newlabel{eq:sin}{{2.12}{30}{Effetto Doppler relativistico\relax }{equation.2.3.12}{}}
\newlabel{eq:nutan}{{2.13}{30}{Effetto Doppler relativistico\relax }{equation.2.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}Supersonic-boom}{31}{subsection.2.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.11}Onde di materia}{31}{subsection.2.3.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisi tensoriale in relativit\IeC {\`a} speciale}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vettori}{33}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Notazione}{33}{subsection.3.1.1}}
\newlabel{eq:vec1}{{3.1}{33}{Notazione\relax }{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Trasformazione di basi}{33}{subsection.3.1.2}}
\newlabel{eq:vec2}{{3.2}{34}{Trasformazione di basi\relax }{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Trasformazione inversa}{34}{subsection.3.1.3}}
\newlabel{eq:vec3}{{3.3}{34}{Trasformazione inversa\relax }{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tensori $\binom  {0}{N}$}{35}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}I tensori $\binom  {0}{1}$: le 1-forme}{35}{subsection.3.2.1}}
\newlabel{eq:1form1}{{3.4}{35}{I tensori $\binom {0}{1}$: le 1-forme\relax }{equation.3.2.4}{}}
\newlabel{eq:1form2}{{3.5}{36}{I tensori $\binom {0}{1}$: le 1-forme\relax }{equation.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}I tensori $\binom  {0}{2}$}{36}{subsection.3.2.2}}
\newlabel{eq:2form1}{{3.7}{36}{I tensori $\binom {0}{2}$\relax }{equation.3.2.7}{}}
\newlabel{eq:2form2}{{3.8}{37}{I tensori $\binom {0}{2}$\relax }{equation.3.2.8}{}}
\newlabel{eq:covariant}{{3.9}{37}{I tensori $\binom {0}{2}$\relax }{equation.3.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Metrica come mappa tra vettori e 1-forme}{38}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tensori $\binom  {M}{N}$}{38}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Innalzamento, abbassamento di indici e contrazione}{39}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Equazioni invarianti}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Struttura del gruppo di Lorentz}{41}{section.4.1}}
\newlabel{eq:lor}{{4.1}{41}{Struttura del gruppo di Lorentz\relax }{equation.4.1.1}{}}
\newlabel{eq:detlor}{{4.2}{41}{Struttura del gruppo di Lorentz\relax }{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Equazioni invarianti}{42}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Campi tensoriali}{42}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Equazione di Klein-Gordon}{43}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Equazione di Proca}{44}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Il cono luce e le relazioni causali}{44}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Curve}{45}{subsection.4.2.5}}
\newlabel{eq:proper1}{{4.4}{45}{Curve\relax }{equation.4.2.4}{}}
\newlabel{eq:proper}{{4.5}{45}{Curve\relax }{equation.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Quadrivelocit\IeC {\`a} e quadriaccelerazione}{46}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dinamica relativistica di una particella}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Quadrimpulso, energia e forza}{47}{section.5.1}}
\newlabel{eq:4mom}{{5.1}{47}{Quadrimpulso, energia e forza\relax }{equation.5.1.1}{}}
\newlabel{eq:mass-shell}{{5.3}{48}{Quadrimpulso, energia e forza\relax }{equation.5.1.3}{}}
\newlabel{eq:axiom}{{5.5}{48}{Quadrimpulso, energia e forza\relax }{equation.5.1.5}{}}
\newlabel{eq:motion}{{5.6}{49}{Quadrimpulso, energia e forza\relax }{equation.5.1.6}{}}
\newlabel{eq:lorvec}{{5.7}{49}{Quadrimpulso, energia e forza\relax }{equation.5.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Equazioni del moto}{49}{subsection.5.1.1}}
\newlabel{eq:forcetrans}{{5.8}{49}{Equazioni del moto\relax }{equation.5.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sistemi di particelle}{51}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Quadrimpulso totale}{51}{subsection.5.2.1}}
\newlabel{eq:invariant}{{5.10}{52}{Quadrimpulso totale\relax }{equation.5.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Sistema del centro di massa}{52}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Energia di soglia}{53}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Il pione}{53}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Il mesone $J/\psi $}{54}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Decadimento di un fotone}{54}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Nelle stelle}{55}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Decadimenti}{55}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Decadimento in volo}{56}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Effetto Compton relativistico}{57}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Il momento angolare}{57}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Precessione di Thomas}{57}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Elettrodinamica covariante}{59}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:1max}{{6.1}{59}{Elettrodinamica covariante\relax }{equation.6.0.1}{}}
\newlabel{eq:potenziali}{{6.2}{59}{Elettrodinamica covariante\relax }{equation.6.0.2}{}}
\newlabel{eq:2max}{{6.3}{59}{Elettrodinamica covariante\relax }{equation.6.0.3}{}}
\newlabel{eq:cons}{{6.4}{59}{Elettrodinamica covariante\relax }{equation.6.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Equazioni in forma covariante}{59}{section.6.1}}
\newlabel{eq:1cov_max}{{6.7}{60}{Equazioni in forma covariante\relax }{equation.6.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Corrente elettrica}{60}{subsection.6.1.1}}
\newlabel{eq:dens}{{6.9}{61}{Corrente elettrica\relax }{equation.6.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Trasformazione dei campi}{62}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Simmetrie locali}{62}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Principi variazionali}{65}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Equazioni di Eulero-Lagrange}{65}{section.7.1}}
\newlabel{eq:staz}{{7.2}{65}{Equazioni di Eulero-Lagrange\relax }{equation.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Campo scalare}{66}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Azione per una particella}{67}{subsection.7.1.2}}
