\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Simmetrie non relativistiche}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Considerazioni generali}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sistemi di riferimento e coordinate}{8}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Il gruppo di Galilei}{9}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Sistemi inerziali}{9}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Trasformazioni di Galileo}{10}{subsection.1.3.2}}
\newlabel{eq:galileo}{{1.1}{10}{Trasformazioni di Galileo\relax }{equation.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Struttura di gruppo}{11}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Relativit\IeC {\`a} e meccanica}{12}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Addizione delle velocit\IeC {\`a}}{12}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schema della formula di addizione delle velocit\IeC {\`a}}}{12}{figure.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}I due nuotatori}{12}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Equazioni del moto di Newton}{13}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Il fluido perfetto e la conduzione del calore}{14}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}L'equazione di Schr\"{o}dinger}{15}{subsection.1.4.5}}
\newlabel{eq:sch}{{1.5}{15}{L'equazione di Schr\"{o}dinger\relax }{equation.1.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ottica non relativistica}{16}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Onde piane e velocit\IeC {\`a} di fase}{17}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}La velocit\IeC {\`a} di gruppo}{18}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}La velocit\IeC {\`a} della luce nei dielettrici trasparenti}{19}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}L'aberrazione e l'effetto Doppler}{20}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Esperienze di fine secolo XIX}{22}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Hoek}{22}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Fizeau e Fresnel}{23}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Michelson e Morley}{23}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Interpretazioni}{24}{subsection.1.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Esperienze moderne}{25}{section.1.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fondamenti di relativit\IeC {\`a} speciale}{27}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}L'equazione delle onde}{27}{section.2.1}}
\newlabel{eq:gruppo}{{2.1}{27}{L'equazione delle onde\relax }{equation.2.1.1}{}}
\newlabel{eq:lorentz}{{2.2}{28}{L'equazione delle onde\relax }{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gli assiomi di Einstein}{28}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Osservazione sui postulati}{29}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}La definizione del tempo}{29}{subsection.2.2.2}}
\newlabel{eq:tempo}{{2.3}{30}{La definizione del tempo\relax }{equation.2.2.3}{}}
\newlabel{eq:luce}{{2.4}{30}{La definizione del tempo\relax }{equation.2.2.4}{}}
\newlabel{eq:fizeau}{{2.5}{30}{La definizione del tempo\relax }{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Le trasformazioni di Lorentz}{31}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Condizioni sulle trasformazioni}{31}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Trasformazioni speciali}{32}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}La pi\IeC {\`u} generale trasformazione di Lorentz}{33}{subsection.2.3.3}}
\newlabel{eq:inter}{{2.6}{34}{La più generale trasformazione di Lorentz\relax }{equation.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Intervalli spaziali e temporali}{35}{subsection.2.3.4}}
\newlabel{eq:lunghezze}{{2.7}{35}{Intervalli spaziali e temporali\relax }{equation.2.3.7}{}}
\newlabel{eq:tempi}{{2.8}{36}{Intervalli spaziali e temporali\relax }{equation.2.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Coordinate per un altro osservatore}{36}{subsection.2.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Asse del tempo del riferimento a velocit\IeC {\`a} $v$}}{37}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Luce riflessa}}{37}{figure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Assi $\overline  {x}$ e $\overline  {t}$}}{38}{figure.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Il cono luce}{38}{subsection.2.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Il cono luce di un evento (l'asse $z$ \IeC {\`e} stato omesso)}}{39}{figure.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Passato e futuro di due eventi}}{39}{figure.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}L'iperbole invariante}{39}{subsection.2.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Iperbole invariante}}{40}{figure.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Calibrazione degli assi}}{40}{figure.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Addizione delle velocit\IeC {\`a}}{41}{subsection.2.3.8}}
\newlabel{eq:addizione}{{2.9}{41}{Addizione delle velocità\relax }{equation.2.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Effetto Doppler relativistico}{42}{subsection.2.3.9}}
\newlabel{eq:nu}{{2.10}{42}{Effetto Doppler relativistico\relax }{equation.2.3.10}{}}
\newlabel{eq:nucos}{{2.11}{42}{Effetto Doppler relativistico\relax }{equation.2.3.11}{}}
\newlabel{eq:sin}{{2.12}{42}{Effetto Doppler relativistico\relax }{equation.2.3.12}{}}
\newlabel{eq:nutan}{{2.13}{42}{Effetto Doppler relativistico\relax }{equation.2.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}Supersonic-boom}{43}{subsection.2.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.11}Onde di materia}{43}{subsection.2.3.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisi tensoriale in relativit\IeC {\`a} speciale}{45}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vettori}{45}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Notazione}{45}{subsection.3.1.1}}
\newlabel{eq:vec1}{{3.1}{45}{Notazione\relax }{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Trasformazione di basi}{45}{subsection.3.1.2}}
\newlabel{eq:vec2}{{3.2}{46}{Trasformazione di basi\relax }{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Trasformazione inversa}{46}{subsection.3.1.3}}
\newlabel{eq:vec3}{{3.3}{46}{Trasformazione inversa\relax }{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tensori $\binom  {0}{N}$}{47}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}I tensori $\binom  {0}{1}$: le 1-forme}{47}{subsection.3.2.1}}
\newlabel{eq:1form1}{{3.4}{47}{I tensori $\binom {0}{1}$: le 1-forme\relax }{equation.3.2.4}{}}
\newlabel{eq:1form2}{{3.5}{48}{I tensori $\binom {0}{1}$: le 1-forme\relax }{equation.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}I tensori $\binom  {0}{2}$}{48}{subsection.3.2.2}}
\newlabel{eq:2form1}{{3.7}{48}{I tensori $\binom {0}{2}$\relax }{equation.3.2.7}{}}
\newlabel{eq:2form2}{{3.8}{49}{I tensori $\binom {0}{2}$\relax }{equation.3.2.8}{}}
\newlabel{eq:covariant}{{3.9}{49}{I tensori $\binom {0}{2}$\relax }{equation.3.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Metrica come mappa tra vettori e 1-forme}{50}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tensori $\binom  {M}{N}$}{50}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Innalzamento, abbassamento di indici e contrazione}{51}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Equazioni invarianti}{53}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Struttura del gruppo di Lorentz}{53}{section.4.1}}
\newlabel{eq:lor}{{4.1}{53}{Struttura del gruppo di Lorentz\relax }{equation.4.1.1}{}}
\newlabel{eq:detlor}{{4.2}{53}{Struttura del gruppo di Lorentz\relax }{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Equazioni invarianti}{54}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Campi tensoriali}{54}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Equazione di Klein-Gordon}{55}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Equazione di Proca}{56}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Il cono luce e le relazioni causali}{56}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Curve}{57}{subsection.4.2.5}}
\newlabel{eq:proper1}{{4.4}{57}{Curve\relax }{equation.4.2.4}{}}
\newlabel{eq:proper}{{4.5}{57}{Curve\relax }{equation.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Quadrivelocit\IeC {\`a} e quadriaccelerazione}{58}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dinamica relativistica di una particella}{59}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Quadrimpulso, energia e forza}{59}{section.5.1}}
\newlabel{eq:4mom}{{5.1}{59}{Quadrimpulso, energia e forza\relax }{equation.5.1.1}{}}
\newlabel{eq:mass-shell}{{5.3}{60}{Quadrimpulso, energia e forza\relax }{equation.5.1.3}{}}
\newlabel{eq:axiom}{{5.5}{60}{Quadrimpulso, energia e forza\relax }{equation.5.1.5}{}}
\newlabel{eq:motion}{{5.6}{61}{Quadrimpulso, energia e forza\relax }{equation.5.1.6}{}}
\newlabel{eq:lorvec}{{5.7}{61}{Quadrimpulso, energia e forza\relax }{equation.5.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Equazioni del moto}{61}{subsection.5.1.1}}
\newlabel{eq:forcetrans}{{5.8}{61}{Equazioni del moto\relax }{equation.5.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sistemi di particelle}{63}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Quadrimpulso totale}{63}{subsection.5.2.1}}
\newlabel{eq:invariant}{{5.10}{64}{Quadrimpulso totale\relax }{equation.5.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Sistema del centro di massa}{64}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Energia di soglia}{65}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Il pione}{65}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Il mesone $J/\psi $}{66}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Decadimento di un fotone}{66}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Nelle stelle}{67}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Decadimenti}{67}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Decadimento in volo}{68}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Effetto Compton relativistico}{69}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Il momento angolare}{69}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Precessione di Thomas}{70}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Elettrodinamica covariante}{71}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:1max}{{6.1}{71}{Elettrodinamica covariante\relax }{equation.6.0.1}{}}
\newlabel{eq:potenziali}{{6.2}{71}{Elettrodinamica covariante\relax }{equation.6.0.2}{}}
\newlabel{eq:2max}{{6.3}{71}{Elettrodinamica covariante\relax }{equation.6.0.3}{}}
\newlabel{eq:cons}{{6.4}{71}{Elettrodinamica covariante\relax }{equation.6.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Equazioni in forma covariante}{71}{section.6.1}}
\newlabel{eq:1cov_max}{{6.7}{72}{Equazioni in forma covariante\relax }{equation.6.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Corrente elettrica}{72}{subsection.6.1.1}}
\newlabel{eq:dens}{{6.9}{73}{Corrente elettrica\relax }{equation.6.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Trasformazione dei campi}{74}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Simmetrie locali}{74}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Principi variazionali}{77}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Equazioni di Eulero-Lagrange}{77}{section.7.1}}
\newlabel{eq:staz}{{7.2}{77}{Equazioni di Eulero-Lagrange\relax }{equation.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Campo scalare}{78}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Azione per una particella}{79}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Azione per il campo elettromagnetico}{80}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Il tensore energia-impulso}{82}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Il caso generale}{82}{subsection.7.3.1}}
\newlabel{eq:7.4}{{7.4}{83}{Il caso generale\relax }{equation.7.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Ambiguit\IeC {\`a} di $T^{\nu }_{\mu }$}{84}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Significato delle componenti}{84}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Campo scalare}{85}{subsection.7.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Campo elettromagnetico}{85}{subsection.7.3.5}}
\newlabel{eq:7.6}{{7.6}{85}{Campo elettromagnetico\relax }{equation.7.3.6}{}}
\newlabel{eq:7.7}{{7.7}{85}{Campo elettromagnetico\relax }{equation.7.3.7}{}}
\newlabel{eq:7.8}{{7.8}{86}{Campo elettromagnetico\relax }{equation.7.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Fluido perfetto}{86}{subsection.7.3.6}}
\newlabel{eq:7.9}{{7.9}{87}{Fluido perfetto\relax }{equation.7.3.9}{}}
